source/pages/about/about.pug
extends ../base
block variables
	- name = 'Мария Никитина'
	- descr = 'Личный сайт веб разработчика'
block head
	meta(charset="UTF-8")
	title Обо мне
block content
	header.about-header
		block header
		include ../includes/_header/_header
	section.about-main
		.about-figure-cut
			include ../../img/bg-about.svg
		.about-content
			.about-left-side
				.side-title
					.section-title.section-title_about
						h1.section-title__text
							|Обо мне
					.section-title__shadow.section-title__shadow_about-section
						+shadowTitle('about_header','header_style')
				.side-descr
					.side-decsr__avatar
						.avatar-img(style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: cover;")
						img.visuallyHidden(src = (' + require("../../img/main-avatar.jpg") + '))
					.side-descr__title
						.subtitle
							h3.subtitle__text
								| Кто я
							//- hr.subtitle__hr
					p.side-descr__info
						|Я веб разработчик из Санкт-Петербурга.
						|Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. 
					p.side-descr__info
						|Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
			.about-right-side
				.side-descr
					.subtitle
						h3.subtitle__text
							| Чем я могу быть вам полезена
				.side-content
					p.side-descr__info
						| Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.					
				include ../includes/_skills/_skills

	section.map
		include ../includes/_map/_map
		.map__data
			.contacts
				.contacts__title
					.subtitle.subtitle_contacts
						h3.subtitle__text
							| Контакты
				ul.contacts__list
					-
						var contacts = [
							['skype','lvovik 6'],
							['envelope2','meri.an.niritina@gmail.com'],
							['phone2','+79117012578'],
							['map_marker','Санкт-Петербург'],
						]
					each contact in contacts
						li.contacts__item
							.contacts-row
								.contacts-row__icon
									a(href="#"): +icon(contact[0],'green-mod')
								.contacts-row__content #{contact[1]}




		block footer
		include ../includes/_footer/_footer

build/about.html
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/fav_forest.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <title>Обо мне</title>
    <link href="./css/about.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"></head>
<body>
<div class="preloader">
    <div class="preloader__content">
        <div class="preloader__percents">0 %</div>
        <div class="preloader__waves">
            <svg id="preloader" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
            <g>
              <path class="first-wave" fill="none" stroke-dasharray="100" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801							c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801							c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
            </g>
            <g>
              <path class="second-wave" fill="none" stroke-dasharray="100" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801							c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801							c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
            </g>
            <g>
              <path class="third-wave" fill="none" stroke-dasharray="100" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801							c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801							c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
            </g>
          </svg>
        </div>
    </div>
</div>
<header class="about-header">
    <div class="top-bar">
        <div class="socials socials__top">
            <ul class="social__list">
                <li class="social__item">
                    <svg class="icon icon-vk white-mod">
                        <use xlink:href="images/sprite.svg#vk"></use>
                    </svg>
                </li>
                <li class="social__item">
                    <svg class="icon icon-github white-mod">
                        <use xlink:href="images/sprite.svg#github"></use>
                    </svg>
                </li>
                <li class="social__item">
                    <svg class="icon icon-in white-mod">
                        <use xlink:href="images/sprite.svg#in"></use>
                    </svg>
                </li>
            </ul>
        </div>
        <div class="hamburger-menu">
            <div class="hamburger" id="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        </div>
    </div>
    <div class="menu-open">
        <div class="menu-open__left"></div>
        <div class="menu-open__right"></div>
        <ul class="menu-open__list">
            <li class="menu-open__item"><a class="menu-open__link" href="./work.html">Мои работы</a></li>
            <li class="menu-open__item"><a class="menu-open__link" href="./about.html">Обо мне</a></li>
            <li class="menu-open__item"><a class="menu-open__link" href="./blog.html">Блог</a></li>
            <li class="menu-open__item"><a class="menu-open__link" href="./index.html">Авторизация</a></li>
        </ul>
    </div>
    <div class="auth-intro">
        <div class="auth-intro__info">
            <div class="avatar auth-intro__avatar">
                <div class="avatar__pic" style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: 150%;"></div><img class="visuallyHidden" src="images/main-avatar.jpg">
            </div>
            <div class="auth-intro__name">Мария Никитина</div>
            <div class="auth-intro__descr">Личный сайт веб разработчика</div>
        </div>
    </div>
</header>
<section class="about-main">
    <div class="about-figure-cut"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
        <polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
        <polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
    </svg>

    </div>
    <div class="about-content">
        <div class="about-left-side">
            <div class="side-title">
                <div class="section-title section-title_about">
                    <h1 class="section-title__text">Обо мне</h1>
                </div>
                <div class="section-title__shadow section-title__shadow_about-section">
                    <svg class="shadowTitle shadowTitle-about_header header_style">
                        <use xlink:href="images/sprite.svg#about_header"></use>
                    </svg>
                </div>
            </div>
            <div class="side-descr">
                <div class="side-decsr__avatar">
                    <div class="avatar-img" style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: cover;"></div><img class="visuallyHidden" src="images/main-avatar.jpg">
                </div>
                <div class="side-descr__title">
                    <div class="subtitle">
                        <h3 class="subtitle__text">Кто я</h3>
                    </div>
                </div>
                <p class="side-descr__info">
                    Я веб разработчик из Санкт-Петербурга
                    Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                </p>
                <p class="side-descr__info">Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
        </div>
        <div class="about-right-side">
            <div class="side-descr">
                <div class="subtitle">
                    <h3 class="subtitle__text">Чем я могу быть вам полезен</h3>
                </div>
            </div>
            <div class="side-content">
                <p class="side-descr__info">Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.					</p>
            </div>
            <ul class="skills-list">
                <li class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                                <div class="skill__title">HTML5</div>
                            </div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                                <div class="skill__title">CSS3</div>
                            </div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                                <div class="skill__title">JavaScript & jQuery</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">PHP</div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">mySQL</div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">Node.js & npm</div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">Python & Django</div>
                        </li>
                    </ul>
                </li>
                <li class="skills-row">
                    <div class="skills-row__title">WorkFlow</div>
                    <ul class="skills-row__list">
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">Git</div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">Gulp & Webpack</div>
                        </li>
                        <li class="skills-row__item">
                            <div class="skill">
                                <svg class="skill__circle" viewBox="0 0 110 110">
                                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                                    <circle class="circle__second circle-65" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                                </svg>
                            </div>
                            <div class="skill__title">Bower</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="map">
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNebg96x85zZyZAT4LGdFhQBHKNxqDruE" type="text/javascript"></script>
    <div class="map__data">
        <div class="contacts">
            <div class="contacts__title">
                <div class="subtitle subtitle_contacts">
                    <h3 class="subtitle__text">Контакты</h3>
                </div>
            </div>
            <ul class="contacts__list">
                <li class="contacts__item">
                    <div class="contacts-row">
                        <div class="contacts-row__icon"><a href="#">
                            <svg class="icon icon-skype green-mod">
                                <use xlink:href="images/sprite.svg#skype"></use>
                            </svg></a></div>
                        <div class="contacts-row__content">lvovik 6</div>
                    </div>
                </li>
                <li class="contacts__item">
                    <div class="contacts-row">
                        <div class="contacts-row__icon"><a href="#">
                            <svg class="icon icon-envelope2 green-mod">
                                <use xlink:href="images/sprite.svg#envelope2"></use>
                            </svg></a></div>
                        <div class="contacts-row__content">meri.an.nikitina@gmail.com</div>
                    </div>
                </li>
                <li class="contacts__item">
                    <div class="contacts-row">
                        <div class="contacts-row__icon"><a href="#">
                            <svg class="icon icon-phone2 green-mod">
                                <use xlink:href="images/sprite.svg#phone2"></use>
                            </svg></a></div>
                        <div class="contacts-row__content">+79117012578</div>
                    </div>
                </li>
                <li class="contacts__item">
                    <div class="contacts-row">
                        <div class="contacts-row__icon"><a href="#">
                            <svg class="icon icon-map_marker green-mod">
                                <use xlink:href="images/sprite.svg#map_marker"></use>
                            </svg></a></div>
                        <div class="contacts-row__content">Санкт-Петербург</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__up">
            <div class="footer__descr">Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="footer__links">
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./work.html">Мои работы</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./">Авторизация</a></li>
                    </ul>
                </div>
                <div class="socials footer-socials">
                    <ul class="social__list">
                        <li class="social__item">
                            <svg class="icon icon-vk footer-mod">
                                <use xlink:href="images/sprite.svg#vk"></use>
                            </svg>
                        </li>
                        <li class="social__item">
                            <svg class="icon icon-github footer-mod">
                                <use xlink:href="images/sprite.svg#github"></use>
                            </svg>
                        </li>
                        <li class="social__item">
                            <svg class="icon icon-in footer-mod">
                                <use xlink:href="images/sprite.svg#in"></use>
                            </svg>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__quote">
                <blockquote>
                    <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                    <cite>
                        Martin Golding</cite>
                </blockquote>
            </div>
        </div>
        <div class="footer__down"><span>
             © Никитина Мария | Создано с любовью в LoftSchool | 2018</span></div>
    </footer>
</section>
<script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script><script type="text/javascript" src="./js/main.js"></script></body>
</html>
