source/pages/work/work.pug
extends ../base
block variables
	- name = 'Мария Никитина'
	- descr = 'Личный сайт веб разработчика'
block head
	meta(charset="UTF-8")
	title Мои работы
block content
	header.works-header
		block header
		include ../includes/_header/_header
		.arrow-down.arrow-down__works
			a(href="#"): +icon('arrow_down')
		.figure-cut
			include ../../img/bg.svg
	.title-container
		.section-title.section-title_works
			h1.section-title__text
				|Мои работы
			.section-title__shadow.section-title__shadow_about-section
				+shadowTitle('works_header','header_style')
	section.works-slider
		.works-slider__left
		.works-slider__right
	section.reviews-section
		.section-title
			h2.section-title__text
				|Что обо мне говорят
			.section-title__shadow.section-title__shadow_about-section
				+shadowTitle('about_header','header_style')
		.reviews
			ul.reviews__list
				li.reviews__item
					.reviews__avatar
						.reviews__pic(style="background-image: url('images/rev_ava_1.jpg'); background-size: cover;")
						img.visuallyHidden(src=require("../../img/rev_ava_1.jpg"))
					.reviews__text
						|Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей
					.reviews__author
						.reviews__name
							| Ковальчук Дмитрий
						.reviews__occ
							| основатель LoftScool
				li.reviews__item
					.reviews__avatar
						.reviews__pic(style="background-image: url('images/rev_ava_2.jpg'); background-size: cover;")
						img.visuallyHidden(src=require("../../img/rev_ava_2.jpg"))
					.reviews__text
						|Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
					.reviews__author
						.reviews__name
							|Сабанцев Владимир
						.reviews__occ
							| преподаватель

		.feedback
			.feedback__title
				.subtitle
					h3.subtitle__text
						| Связаться со мной
			form.feedback-form
				.feedback-form__elem
					label(label for="feedback-name" name="feedback-name" class="feedback-form__label")
					input(type="text" id="feedback-name" class="feedback-form__input" placeholder="Имя")
				.feedback-form__elem
					label(label for="feedback-email" name="feedback-email" class="feedback-form__label")
					input(type="text" id="feedback-email" class="feedback-form__input" placeholder="Email")
				.feedback-form__textarea
					label(for="comment" class="feedback-form__label")
					textarea(id="comment" class="feedback-form__input feedback-form__input--comment" placeholder="Ваше сообщение")
				.feedback-form__controls
						button(type="submit" class="btn")
							span: | Отправить
						button(type="reset" class="btn")
							span: | Очистить

		include ../includes/_footer/_footer
	

	

build/work.html
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/fav_forest.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta charset="UTF-8">
    <title>Мои работы</title>
    <link href="./css/work.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"></head>
<body>
<div class="preloader">
    <div class="preloader__content">
        <div class="preloader__percents">0 %</div>
        <div class="preloader__waves">
            <svg id="preloader" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="95.113px" viewbox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
            <g>
              <path class="first-wave" fill="none" stroke-dasharray="100" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801							c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801							c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
            </g>
            <g>
              <path class="second-wave" fill="none" stroke-dasharray="100" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801							c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801							c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
            </g>
            <g>
              <path class="third-wave" fill="none" stroke-dasharray="100" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801							c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801							c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
            </g>
          </svg>
        </div>
    </div>
</div>
<header class="works-header">
    <div class="top-bar">
        <div class="socials socials__top">
            <ul class="social__list">
                <li class="social__item">
                    <svg class="icon icon-vk white-mod">
                        <use xlink:href="images/sprite.svg#vk"></use>
                    </svg>
                </li>
                <li class="social__item">
                    <svg class="icon icon-github white-mod">
                        <use xlink:href="images/sprite.svg#github"></use>
                    </svg>
                </li>
                <li class="social__item">
                    <svg class="icon icon-in white-mod">
                        <use xlink:href="images/sprite.svg#in"></use>
                    </svg>
                </li>
            </ul>
        </div>
        <div class="hamburger-menu">
            <div class="hamburger" id="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        </div>
    </div>
    <div class="menu-open">
        <div class="menu-open__left"></div>
        <div class="menu-open__right"></div>
        <ul class="menu-open__list">
            <li class="menu-open__item"><a class="menu-open__link" href="./work.html">Мои работы</a></li>
            <li class="menu-open__item"><a class="menu-open__link" href="./about.html">Обо мне</a></li>
            <li class="menu-open__item"><a class="menu-open__link" href="./blog.html">Блог</a></li>
            <li class="menu-open__item"><a class="menu-open__link" href="./index.html">Авторизация</a></li>
        </ul>
    </div>
    <div class="auth-intro">
        <div class="auth-intro__info">
            <div class="avatar auth-intro__avatar">
                <div class="avatar__pic" style="background-image: url('images/main-avatar.jpg'); background-position: 44% 0%;  background-size: 150%;"></div><img class="visuallyHidden" src="images/main-avatar.jpg">
            </div>
            <div class="auth-intro__name">Мария Никитина</div>
            <div class="auth-intro__descr">Личный сайт веб разработчика</div>
        </div>
    </div>
    <div class="arrow-down arrow-down__works"><a href="#">
        <svg class="icon icon-arrow_down ">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
        </svg></a></div>
    <div class="figure-cut"><?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
            <polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>

    </div>
</header>
<div class="title-container">
    <div class="section-title section-title_works">
        <h1 class="section-title__text">Мои работы</h1>
        <div class="section-title__shadow section-title__shadow_about-section">
            <svg class="shadowTitle shadowTitle-works_header header_style">
                <use xlink:href="images/sprite.svg#works_header"></use>
            </svg>
        </div>
    </div>
</div>
<section class="works-slider">
    <div class="works-slider__left"></div>
    <div class="works-slider__right"></div>
</section>
<section class="reviews-section">
    <div class="section-title">
        <h2 class="section-title__text">Что обо мне говорят</h2>
        <div class="section-title__shadow section-title__shadow_about-section">
            <svg class="shadowTitle shadowTitle-about_header header_style">
                <use xlink:href="images/sprite.svg#about_header"></use>
            </svg>
        </div>
    </div>
    <div class="reviews">
        <ul class="reviews__list">
            <li class="reviews__item">
                <div class="reviews__avatar">
                    <div class="reviews__pic" style="background-image: url('images/rev_ava_1.jpg'); background-size: cover;"></div><img class="visuallyHidden" src="images/rev_ava_1.jpg">
                </div>
                <div class="reviews__text">Эта девченка проходила обучение веб-разработке не где-то, а в LoftSchool! 4 месяца только самых тяжелых испытаний и бессонных ночей</div>
                <div class="reviews__author">
                    <div class="reviews__name">Ковальчук Дмитрий</div>
                    <div class="reviews__occ">основатель LoftScool</div>
                </div>
            </li>
            <li class="reviews__item">
                <div class="reviews__avatar">
                    <div class="reviews__pic" style="background-image: url('images/rev_ava_2.jpg'); background-size: cover;"></div><img class="visuallyHidden" src="images/rev_ava_2.jpg">
                </div>
                <div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="reviews__author">
                    <div class="reviews__name">Сабанцев Владимир</div>
                    <div class="reviews__occ">преподаватель</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="feedback">
        <div class="feedback__title">
            <div class="subtitle">
                <h3 class="subtitle__text">Связаться со мной</h3>
            </div>
        </div>
        <form class="feedback-form">
            <div class="feedback-form__elem">
                <label class="feedback-form__label" label for="feedback-name" name="feedback-name"></label>
                <input class="feedback-form__input" type="text" id="feedback-name" placeholder="Имя">
            </div>
            <div class="feedback-form__elem">
                <label class="feedback-form__label" label for="feedback-email" name="feedback-email"></label>
                <input class="feedback-form__input" type="text" id="feedback-email" placeholder="Email">
            </div>
            <div class="feedback-form__textarea">
                <label class="feedback-form__label" for="comment"></label>
                <textarea class="feedback-form__input feedback-form__input--comment" id="comment" placeholder="Ваше сообщение"></textarea>
            </div>
            <div class="feedback-form__controls">
                <button class="btn" type="submit"><span>Отправить</span></button>
                <button class="btn" type="reset"><span>Очистить</span></button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="footer__up">
            <div class="footer__descr">Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="footer__links">
                <div class="footer-nav">
                    <ul class="footer-nav__list">
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./work.html">Мои работы</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a></li>
                        <li class="footer-nav__item"><a class="footer-nav__link" href="./">Авторизация</a></li>
                    </ul>
                </div>
                <div class="socials footer-socials">
                    <ul class="social__list">
                        <li class="social__item">
                            <svg class="icon icon-vk footer-mod">
                                <use xlink:href="images/sprite.svg#vk"></use>
                            </svg>
                        </li>
                        <li class="social__item">
                            <svg class="icon icon-github footer-mod">
                                <use xlink:href="images/sprite.svg#github"></use>
                            </svg>
                        </li>
                        <li class="social__item">
                            <svg class="icon icon-in footer-mod">
                                <use xlink:href="images/sprite.svg#in"></use>
                            </svg>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__quote">
                <blockquote>
                    <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                    <cite>
                        Martin Golding</cite>
                </blockquote>
            </div>
        </div>
        <div class="footer__down"><span>
             © Мария Никитина | Создано с любовью в LoftSchool | 2018</span></div>
    </footer>
</section>
<script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/work.js"></script><script type="text/javascript" src="./js/main.js"></script></body>
</html>
